.weatherApp.is-clear {
    background: url('/weather-app--ash/images/clear.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-cloudy {
    background: url('/weather-app--ash/images/cloudy.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-rainy {
    background: url('/weather-app--ash/images/rainy.jpg') no-repeat center center fixed;
    background-size: cover;
}
.weatherApp.is-snowy {
    background: url('/weather-app--ash/images/snowy.jpg') no-repeat center center fixed;
    background-size: cover;
}
