@icon-font-path: "../public/vendor/bootstrap/dist/fonts/";

@primary                        : rgb(87, 183, 223);
@primary--transparent           : rgba(87, 183, 223, .75);

@secondary                      : rgb(255, 255, 255);
@secondary--transparent         : rgba(255, 255, 255, 0.75);

@font-color                     : rgb(60, 60, 60);

@font-shadow-dark               : rgb(0, 0, 0);
@font-shadow-dark--transparent  : rgb(0, 0, 0, 0.8);

@box-shadow                     : rgb(128, 128, 128);
@box-shadow--transparent        : rgba(128, 128, 128, 0.44);

@invalid                        : @brand-danger;

@brand-primary            : @primary;
@input-border-focus       : @primary;
